REACT_APP_API_URL = https://localhost:7028
REACT_APP_MERCADO_LIBRE_API_KEY = TEST-c862dfae-4312-4ef0-b8bf-b95d4b0a1dcb
REACT_APP_GOOGLE_CLIENT_ID = 290136599558-nop396rsbi434vb9ho4ujm2hsbapgtsg.apps.googleusercontent.com
